font=Fira Code:size=11
font-bold=Fira Code:weight=bold:size=11
font-italic=IBM Plex Mono:slant=italic:size=11
font-bold-italic=IBM Plex Mono:weight=bold:slant=italic:size=11
line-height=18
vertical-letter-offset=2
dpi-aware=no
pad=20x20
resize-delay-ms=500

[tweak]
#render-timer=osd

[colors]
alpha=0.875
#cursor_text_color=eaeaea
#cursor=6d6d6d
foreground=6d6d6d
background=f9f9f9
#selection_foreground=606060
#selection_background=eaeaea
regular0=2d2d2d
regular1=dc322f
regular2=859900
regular3=b58900
regular4=268bd2
regular5=d33682
regular6=2aa198
regular7=eaeaea
bright0=202020
bright1=cb4b16
bright2=606060
bright3=6d6d6d
bright4=969696
bright5=6c71c4
bright6=a0a0a0
bright7=f9f9f9

[csd]
border-width=8
