font=Fira Code:size=11
font-bold=Fira Code:weight=bold:size=11
font-italic=IBM Plex Mono:slant=italic:size=11
font-bold-italic=IBM Plex Mono:weight=bold:slant=italic:size=11
line-height=18
vertical-letter-offset=2
dpi-aware=no
pad=20x20
resize-delay-ms=500

[tweak]
#render-timer=osd

[colors]
alpha=0.875
#cursor_text_color=eee8d5
#cursor=657b83
foreground=657b83
background=fdf6e3
#selection_foreground=586e75
#selection_background=eee8d5
regular0=073642
regular1=dc322f
regular2=859900
regular3=b58900
regular4=268bd2
regular5=d33682
regular6=2aa198
regular7=eee8d5
bright0=002b36
bright1=cb4b16
bright2=586e75
bright3=657b83
bright4=839496
bright5=6c71c4
bright6=93a1a1
bright7=fdf6e3

[csd]
border-width=8
